clusterName: ${eks_cluster_id}
region: ${aws_region}
serviceAccount:
  create: false
  name: ${service_account_name}
image:
  repository: ${ecr_registry_prefix}.dkr.ecr.${aws_region}.amazonaws.com/amazon/aws-load-balancer-controller